<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UHn-QG-Xcq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Select View Controller - Select Account-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-fp-bfU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="3fg-iS-pvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Organization">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedOrganization:" destination="2" eventType="touchUpInside" id="l8U-nt-j0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select this option if you're advertising events for your organization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-8O-gDY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="asK-Ph-bn0"/>
                                    <constraint firstAttribute="width" constant="273" id="jSO-gD-G2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select this option if you're advertising events for your organization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-gp-K13">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OTo-xm-Eh2"/>
                                    <constraint firstAttribute="width" constant="273" id="doT-O3-6n9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AppTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-Sd-ucA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="3G3-pB-bxC"/>
                                    <constraint firstAttribute="width" constant="187" id="RW3-v2-Hjz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-gY-TlI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Individual">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedPerson:" destination="2" eventType="touchUpInside" id="u4k-dH-9l0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3M-fp-bfU" firstAttribute="trailing" secondItem="EzV-8O-gDY" secondAttribute="trailing" type="default" id="6Hm-p3-zge"/>
                            <constraint firstItem="WCf-gp-K13" firstAttribute="top" secondItem="j3M-fp-bfU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Q7-1Y-jyC"/>
                            <constraint firstItem="WCf-gp-K13" firstAttribute="leading" secondItem="8pi-gY-TlI" secondAttribute="leading" type="default" id="SUA-Xm-Dx6"/>
                            <constraint firstItem="j3M-fp-bfU" firstAttribute="top" secondItem="EzV-8O-gDY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SUF-un-Okg"/>
                            <constraint firstItem="PXJ-Sd-ucA" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Xow-vn-hiX"/>
                            <constraint firstItem="EzV-8O-gDY" firstAttribute="top" secondItem="PXJ-Sd-ucA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kEh-NV-r0v"/>
                            <constraint firstItem="j3M-fp-bfU" firstAttribute="trailing" secondItem="8pi-gY-TlI" secondAttribute="trailing" type="default" id="laW-Z6-bhb"/>
                            <constraint firstItem="EzV-8O-gDY" firstAttribute="centerX" secondItem="PXJ-Sd-ucA" secondAttribute="centerX" type="default" id="qOZ-xs-lvC"/>
                            <constraint firstItem="PXJ-Sd-ucA" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="sJa-ta-xGf"/>
                            <constraint firstItem="8pi-gY-TlI" firstAttribute="top" secondItem="WCf-gp-K13" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yKV-nb-xEI"/>
                            <constraint firstItem="WCf-gp-K13" firstAttribute="leading" secondItem="j3M-fp-bfU" secondAttribute="leading" type="default" id="zRS-Bp-z5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Account" id="Kn2-Nc-Uoy"/>
                    <connections>
                        <outlet property="individual" destination="8pi-gY-TlI" id="TUI-ge-Bpn"/>
                        <outlet property="organization" destination="j3M-fp-bfU" id="al6-41-qIA"/>
                        <segue destination="GlK-eU-BhY" kind="push" identifier="toPerson" id="crU-UZ-e58"/>
                        <segue destination="Zod-vi-lFa" kind="push" identifier="toSelectOrg" id="d8l-6U-Iwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-261"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="6aO-6E-2LR">
            <objects>
                <viewController id="GlK-eU-BhY" customClass="PersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfh-WB-8sP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-dS-oai">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NBP-O9-FsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please connect with someone by bumping your phones together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-Eq-2b9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4WG-bX-o8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="krS-dz-BEA">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-Hi-GE0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9c7-PJ-b8H"/>
                                    <constraint firstAttribute="width" constant="40" id="ej0-BL-L1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="212-action2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="GlK-eU-BhY" eventType="touchUpInside" id="DxX-zG-Hae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEb-Eq-2b9" firstAttribute="centerX" secondItem="krS-dz-BEA" secondAttribute="centerX" type="default" id="0Yc-y2-iZy"/>
                            <constraint firstItem="LEb-Eq-2b9" firstAttribute="top" secondItem="pDL-dS-oai" secondAttribute="bottom" constant="8" type="user" id="1ku-7G-Kv2"/>
                            <constraint firstItem="krS-dz-BEA" firstAttribute="trailing" secondItem="cfh-WB-8sP" secondAttribute="trailing" type="default" id="9tG-Va-8mx"/>
                            <constraint firstItem="ZXV-Hi-GE0" firstAttribute="trailing" secondItem="cfh-WB-8sP" secondAttribute="trailing" type="default" id="GcL-Ah-axX"/>
                            <constraint firstItem="krS-dz-BEA" firstAttribute="bottom" secondItem="cfh-WB-8sP" secondAttribute="bottom" type="default" id="ILt-gF-dwE"/>
                            <constraint firstItem="pDL-dS-oai" firstAttribute="leading" secondItem="LEb-Eq-2b9" secondAttribute="leading" type="default" id="OJX-zv-REN"/>
                            <constraint firstItem="LEb-Eq-2b9" firstAttribute="top" secondItem="cfh-WB-8sP" secondAttribute="top" constant="29" type="user" id="Qm1-9j-Rpx"/>
                            <constraint firstItem="pDL-dS-oai" firstAttribute="top" secondItem="cfh-WB-8sP" secondAttribute="top" type="user" id="Qy0-Pc-VOL"/>
                            <constraint firstItem="krS-dz-BEA" firstAttribute="leading" secondItem="cfh-WB-8sP" secondAttribute="leading" type="default" id="SHw-uJ-Jvi"/>
                            <constraint firstItem="krS-dz-BEA" firstAttribute="top" secondItem="LEb-Eq-2b9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fvp-C7-eck"/>
                            <constraint firstItem="pDL-dS-oai" firstAttribute="top" secondItem="cfh-WB-8sP" secondAttribute="top" type="user" id="i0T-Up-ki7"/>
                            <constraint firstItem="ZXV-Hi-GE0" firstAttribute="top" secondItem="cfh-WB-8sP" secondAttribute="top" type="default" id="lAi-cT-xxv"/>
                            <constraint firstItem="LEb-Eq-2b9" firstAttribute="top" secondItem="pDL-dS-oai" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="lGn-Le-7Cq"/>
                            <constraint firstItem="pDL-dS-oai" firstAttribute="trailing" secondItem="LEb-Eq-2b9" secondAttribute="trailing" type="default" id="mm2-nF-TWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQp-Ig-mN5"/>
                    <connections>
                        <outlet property="connectedState" destination="pDL-dS-oai" id="JFl-MM-saD"/>
                        <outlet property="connectionInfo" destination="LEb-Eq-2b9" id="LIJ-SH-u1x"/>
                        <outlet property="shareButton" destination="ZXV-Hi-GE0" id="Ojb-Qg-IJr"/>
                        <outlet property="tableView" destination="krS-dz-BEA" id="JnW-Be-jC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMm-Ee-r4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-233"/>
        </scene>
        <!--Select Org View Controller-->
        <scene sceneID="ZUC-QR-MwV">
            <objects>
                <tableViewController id="Zod-vi-lFa" customClass="SelectOrgViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bbh-lZ-eI3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FbS-sK-m1Z">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zod-vi-lFa" id="UHw-cm-CVP"/>
                            <outlet property="delegate" destination="Zod-vi-lFa" id="kcx-a9-EuD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O40-9K-DEB"/>
                    <connections>
                        <segue destination="TRX-5U-IHZ" kind="push" identifier="toOrgPerson" id="anG-0H-pn5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhi-y2-piQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="542"/>
        </scene>
        <!--Org Person View Controller-->
        <scene sceneID="BFH-iw-G6A">
            <objects>
                <viewController id="TRX-5U-IHZ" customClass="OrgPersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pra-Jf-vwd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-pU-DYn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WKo-mE-UdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please connect with someone by bumping your phones together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-fc-Udg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ehR-SF-2yF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-oF-5Qd">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fn8-fc-Udg" firstAttribute="leading" secondItem="0BQ-pU-DYn" secondAttribute="leading" type="default" id="4vQ-Vt-kKx"/>
                            <constraint firstItem="XwG-oF-5Qd" firstAttribute="bottom" secondItem="Pra-Jf-vwd" secondAttribute="bottom" type="default" id="ES0-W4-jjx"/>
                            <constraint firstItem="XwG-oF-5Qd" firstAttribute="leading" secondItem="Pra-Jf-vwd" secondAttribute="leading" type="default" id="P3e-58-zRj"/>
                            <constraint firstItem="fn8-fc-Udg" firstAttribute="centerX" secondItem="XwG-oF-5Qd" secondAttribute="centerX" type="default" id="T8e-b8-hoF"/>
                            <constraint firstItem="fn8-fc-Udg" firstAttribute="trailing" secondItem="0BQ-pU-DYn" secondAttribute="trailing" type="default" id="WeJ-b3-kkq"/>
                            <constraint firstItem="fn8-fc-Udg" firstAttribute="top" secondItem="0BQ-pU-DYn" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="bwf-wj-wto"/>
                            <constraint firstItem="0BQ-pU-DYn" firstAttribute="top" secondItem="Pra-Jf-vwd" secondAttribute="top" type="user" id="csQ-3d-Rtw"/>
                            <constraint firstItem="XwG-oF-5Qd" firstAttribute="trailing" secondItem="Pra-Jf-vwd" secondAttribute="trailing" type="default" id="huA-L1-wPV"/>
                            <constraint firstItem="XwG-oF-5Qd" firstAttribute="top" secondItem="fn8-fc-Udg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rUk-yf-dHW"/>
                            <constraint firstItem="fn8-fc-Udg" firstAttribute="top" secondItem="0BQ-pU-DYn" secondAttribute="bottom" constant="8" type="user" id="sHM-UH-PgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B84-oS-a5d"/>
                    <connections>
                        <outlet property="connectedDescription" destination="fn8-fc-Udg" id="vQd-39-U1D"/>
                        <outlet property="connectedState" destination="0BQ-pU-DYn" id="Ll5-XO-YiJ"/>
                        <outlet property="tableView" destination="XwG-oF-5Qd" id="0gt-dw-l7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ao-cA-HVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckW-pS-0Ru">
            <objects>
                <navigationController id="UHn-QG-Xcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Clg-o3-6qc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="nnw-dJ-NP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUw-nb-PTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="212-action2.png" width="23" height="18"/>
        <image name="AppTitle.png" width="640" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>